<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1 class="page_title">
            Média das Notas dos Alunos
        </h1>
    </header>
    <div class="calculator">
        <div class="div_form">
            <span class="text_form">
                Nota:
            </span>
            <form>
                <input type="text" class="score_input">
                <button type="button" class="submit_button">Adicionar</button>
            </form>
        </div>
        <div class="storage">

        </div>
        <div class="div_calculate">
            <button type="button" class="calculate_button">Calcular</button>
            <span class="average_score_text">
                A média é: 
            </span>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>
</html>